{
  "name": "@hrefcl/moment-adapter",
  "version": "22.0.0",
  "description": "Angular Material Moment Adapter",
  "author": "HO Hong Quan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrefcl/angular-material-components.git"
  },
  "homepage": "https://github.com/hrefcl/angular-material-components",
  "peerDependencies": {
    "@angular/common": "^22.0.0",
    "@angular/core": "^22.0.0",
    "moment": "^2.18.1"
  }
}
